authorization.client-id = MichaelLaptop
authorization.client-secret = t2hLCXVE

docker.max-containers = 3
docker.host = https://192.168.59.103:2376
docker.staging-directory = /Users/jgmeligmeyling/git/builds/stage
docker.working-directory = /Users/jgmeligmeyling/git/builds

http.port = 8082
