authorization.client-id = MichaelLaptop
docker.host=https\://192.168.59.103\:2376
authorization.client-secret = t2hLCXVE

docker.max-containers = 3
docker.staging-directory = //workspace
docker.working-directory = /workspace

http.port = 8082
docker.cert-directory=/Users/jgmeligmeyling/.boot2docker/certs/boot2docker-vm
