authorization.client-id = primary
authorization.client-secret = test

docker.max-containers = 3
docker.host = http://localhost:4243
docker.staging-directory = /home/michael/workspace
docker.working-directory = /workspace

http.port = 8082
